<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simon Dice</title>
        <style>
            body {
                margin: 0;
                background: #dedede;
                display: flex;
                align-items: center;
                height: 100vh;
            }

            .gameboard {
                height: 100vh;
                width: 100vh;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                max-height: 60vh;
                max-width: 60vh;
            }

            .color {
                width: 50%;
                height: 50%;
                display: inline-block;
            }

            .left {
                float: left;
            }

            .right {
                float: left;
            }

            .celeste {
                background: #22a6b3;
            }

            .celeste.light {
                background: #7ed6df;
            }

            .violeta {
                background: #be2edd;
            }

            .violeta.light {
                background: #e056fd;
            }

            .naranja {
                background: #f0932b;
            }

            .naranja.light {
                background: #ffbe76;
            }

            .verde {
                background: #6ab04c;
            }

            .verde.light {
                background: #badc58;
            }

            .btn-start {
                width: 400px;
                height: 100px;
                background: #ecf0f1;
                color: #2c3e50;
                font-size: 2.5rem;
                position: absolute;
                top: calc(50% - 50px);
                left: calc(50% - 200px);
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
    <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.0/dist/sweetalert2.all.min.js"></script>
    <script>
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar')
        const LAST_LEVEL = 10

        class Game {
            constructor() {
                this.start = this.start.bind(this)
                this.start()
                this.generateSequences()
                setTimeout(this.nextLevel, 500)
            }

            start() {
                this.nextLevel = this.nextLevel.bind(this)
                this.selectColor = this.selectColor.bind(this)
                this.toggleBtnStart()
                this.level = 1
                this.colors = {
                    celeste,
                    violeta,
                    naranja,
                    verde
                }
            }

            toggleBtnStart () {
                if ( btnEmpezar.classList.contains('hide') ) {
                    btnEmpezar.classList.remove('hide')
                } else {
                    btnEmpezar.classList.add('hide')
                }
            }

            generateSequences () {
                this.sequence = new Array(LAST_LEVEL).fill(0).map(n => Math.floor(Math.random() * 4) )
            }

            nextLevel () {
                this.sublevel = 0
                this.showSequence()
                this.addEventsClick()
            }

            transNumberToColor (n) {
                switch (n) {
                    case 0:
                        return 'celeste'
                    case 1:
                        return 'violeta'
                    case 2:
                        return 'naranja'
                    case 3:
                        return 'verde'
                }
            }

            transColorToNumber (c) {
                switch (c) {
                    case 'celeste':
                        return 0
                    case 'violeta':
                        return 1
                    case 'naranja':
                        return 2
                    case 'verde':
                        return 3
                }
            }

            showSequence () {
                for (let i = 0; i < this.level; i++) {
                    const color = this.transNumberToColor(this.sequence[i])
                    setTimeout(() => this.showColor(color), 1000 * i)
                }
            }

            showColor (c) {
                this.colors[c].classList.add('light')
                setTimeout( () => this.offColor(c), 350 )
            }

            offColor (c) {
                this.colors[c].classList.remove('light')
            }

            addEventsClick () {
                this.colors.celeste.addEventListener('click', this.selectColor)
                this.colors.naranja.addEventListener('click', this.selectColor)
                this.colors.verde.addEventListener('click', this.selectColor)
                this.colors.violeta.addEventListener('click', this.selectColor)
            }

            deleteEventsClick () {
                this.colors.celeste.removeEventListener('click', this.selectColor)
                this.colors.naranja.removeEventListener('click', this.selectColor)
                this.colors.verde.removeEventListener('click', this.selectColor)
                this.colors.violeta.removeEventListener('click', this.selectColor)
            }

            selectColor(env) {
                const colorName = env.target.dataset.color
                const numberColor = this.transColorToNumber(colorName)
                this.showColor(colorName)
                if ( numberColor === this.sequence[this.sublevel] ) {
                    this.sublevel++
                    if ( this.sublevel === this.level ) {
                        this.level++
                        this.deleteEventsClick()
                        if ( this.level === (LAST_LEVEL + 1) ) {
                            this.winner()
                        } else {
                            setTimeout(this.nextLevel, 1500)
                        }
                    }
                } else {
                    this.loser()
                }
            }

            winner () {
                Swal.fire({
                    icon: 'success',
                    title: 'Simon dice',
                    text: 'Ganaste!'
                }).then(this.start)
            }

            loser () {
                Swal.fire({
                    icon: 'error',
                    title: 'Simon dice',
                    text: 'Perdiste!'
                }).then( () => {
                    this.deleteEventsClick()
                    this.start()
                })
            }

        }

        function startGame() {
            window.game = new Game()
        }
    </script>
    </body>
</html>
